{
  "name": "test-capsule",
  "version": "0.0.0",
  "author": "no one",
  "description": "",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "chrome-extension",
    "react",
    "vite",
    "create-chrome-ext"
  ],
  "engines": {
    "node": ">=14.18.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "fmt": "prettier --write '**/*.{tsx,ts,json,css,scss,md}'"
  },
  "dependencies": {
    "@types/browserify": "^12.0.37",
    "@usecapsule/web-sdk": "^0.0.4",
    "browserify": "^17.0.0",
    "crypto-browserify": "^3.12.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "stream-browserify": "^3.0.0"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^1.0.12",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "@vitejs/plugin-react": "^1.3.2",
    "glob": "^9.2.1",
    "prettier": "^2.7.1",
    "typescript": "^4.6.4",
    "vite": "^2.9.13",
    "vite-plugin-define": "^1.0.5"
  }
}
